appname = SSPD(School schedule plan designer)
httpport = 800
runmode = dev
sessionon = true
EnableAdmin = true
mysqluser = "root"
mysqlpass = "root"
mysqlurls = "127.0.0.1"
mysqldb   = "pk-dev"
EnableDocs = true
[dev]
httpport = 800
[prod]
httpport = 80